<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ro-4n-TkX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PDTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-ka-L4Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mTO-cF-rXq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gMt-kS-SaL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKg-ka-L4Z" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="N1X-RN-Zx2"/>
                            <constraint firstItem="pKg-ka-L4Z" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="YgC-6D-aZy"/>
                            <constraint firstAttribute="centerX" secondItem="pKg-ka-L4Z" secondAttribute="centerX" id="egX-Iy-8ed"/>
                            <constraint firstAttribute="centerY" secondItem="pKg-ka-L4Z" secondAttribute="centerY" id="m68-6o-JXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvV-gQ-yzC"/>
                    <connections>
                        <outlet property="recipeTableView" destination="pKg-ka-L4Z" id="LZj-Jx-ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKg-Fl-5ek">
            <objects>
                <viewController id="LMT-uL-eJx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRU-72-4aW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqb-z8-Ter"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxS-X9-wui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSl-ug-Wmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59V-1n-9P7">
            <objects>
                <navigationController id="8ro-4n-TkX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YX2-cT-K8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2HO-84-fyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhk-iU-rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="272"/>
        </scene>
    </scenes>
</document>
